# Course-Management-Web-Application

./: .gitignore  README.md  University.sln
domain/University/: Course.cs  DailySchedule.cs  Group.cs  GroupCourse.cs  Lecture.cs  LectureRoom.cs  Mark.cs  MonthlySchedule.cs  Person.cs  Student.cs  Teacher.cs
domain/University.Tests/: StudentTests.cs  University.Tests.csproj
infrastructure/University.Data.EF/: SeedData.cs  University.Data.EF.csproj  UniversityContext.cs
infrastructure/University.Data.EF/Migrations/: 20221202195744_InitialCreate.Designer.cs  20221202195744_InitialCreate.cs  UniversityContextModelSnapshot.cs
presentation/University.Web/: Program.cs  University.Web.csproj  University.db-shm  University.db-wal  appsettings.json
presentation/University.Web.Tests/: CoursesControllerTests.cs  GroupsControllerTests.cs  University.Web.Tests.csproj
presentation/University.Web/Controllers/: CoursesController.cs  ErrorController.cs  GroupsController.cs  StudentsController.cs
presentation/University.Web/MappingConfigurations/: MapProfile.cs
presentation/University.Web/Models/: AssignedCourseData.cs  CourseIndexData.cs  CourseModel.cs  ErrorViewModel.cs  GroupModel.cs  StudentModel.cs
presentation/University.Web/Properties/: launchSettings.json
presentation/University.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentation/University.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
presentation/University.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
presentation/University.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
